# sneznikpass-java

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/cz/geek/sneznikpass/: Authentication.java  CreatedStay.java  Credentials.java  Endpoint.java  Endpoints.java  EvidType.java  Guest.java  HeaderSettingInterceptor.java  IdCardType.java  JodaSupport.java  ListGuests.java  ListGuestsRequest.java  ListStays.java  ListStaysRequest.java  LoggingInterceptor.java  NewStay.java  NoFeeReason.java  Request.java  Response.java  SneznikPassClient.java  SneznikPassClientException.java  Status.java  Stay.java  UpdateStay.java
src/test/java/cz/geek/sneznikpass/: AbstractStayTest.java  AuthenticationTest.java  CreatedStayTest.java  CredentialsTest.java  ListGuestsRequestTest.java  ListGuestsTest.java  ListStaysRequestTest.java  ListStaysTest.java  NewStayTest.java  ResponseTest.java  SneznikPassClientTest.java  TestUtils.java  UpdateStayTest.java
src/test/resources/: authentication.json  createdStay.json  fail.json  listGuests.json  listStays.json  newStay.json  response.json  simplelogger.properties  updateStay.json
